# NiconicoToolkit

./: .gitignore  LICENSE  NiconicoToolkit.sln  README.md
NiconicoTookit.Shared.Test/: AccountTest.cs  NiconicoTookit.Shared.Test.shproj  SnapshotSearchTest.cs  UnitTest1.cs  VideoTest.cs  VideoWatchTest.cs
NiconicoToolkit.Net5/: NiconicoToolkit.Net5.csproj
NiconicoToolkit.Net5.Test/: NiconicoToolkit.Net5.Test.csproj
NiconicoToolkit.Shared/: DateTimeHelper.cs  HttpContentExtensions.cs  NiconicoContext.Core.cs  NiconicoToolkit.Shared.projitems  NiconicoToolkit.Shared.shproj  NiconicoUrls.cs  ReponseMeta.cs  RequireLoginAttribute.cs
NiconicoToolkit.Shared/Account/: AccountClient.cs  ContentManageResult.cs
NiconicoToolkit.Shared/Activity/VideoWatchHistory/: VideoWatchHisotrySubClient.cs
NiconicoToolkit.Shared/Channels/: ChannelClient.cs
NiconicoToolkit.Shared/Community/: CommunityClient.cs
NiconicoToolkit.Shared/ExtApi/: ExtApiClient.cs
NiconicoToolkit.Shared/ExtApi/Video/: ThumbInfoResponse.cs
NiconicoToolkit.Shared/Follow/: FollowClient.cs
NiconicoToolkit.Shared/FollowingsActivity/: FollowingsActivityClient.cs  FollowingsActivityResponse.cs
NiconicoToolkit.Shared/History/: HistoryClient.cs
NiconicoToolkit.Shared/History/VideoWatchHistory/: VideoWatchHisotrySubClient.cs
NiconicoToolkit.Shared/Likes/: LikesClient.cs
NiconicoToolkit.Shared/Live/: LiveClient.cs
NiconicoToolkit.Shared/Live/WatchPageProp/: DataProps.cs
NiconicoToolkit.Shared/Live/WatchSession/: Live2WatchSession.cs  LiveCommentSession.cs  LiveQualityLimitType.cs  LiveQualityType.cs  WatchSessionTimer.cs
NiconicoToolkit.Shared/Live/WatchSession/ToClientMessage/: TagUpdatedToClientMessage.cs  WatchServerToClientMessage.cs  WatchSessionToClientMessageJsonConverter.cs
NiconicoToolkit.Shared/Live/WatchSession/ToServerMessage/: WatchClientToServerMessage.cs  WatchSessionToServerMessageJsonConverter.cs
NiconicoToolkit.Shared/Mylist/LoginUser/: LoginUserMylistSubClient.cs
NiconicoToolkit.Shared/NicoRepo/: NicoRepoClient.cs
NiconicoToolkit.Shared/Properties/: AssemblyInfo.cs
NiconicoToolkit.Shared/Ranking/Video/: HotTopicResponse.cs  PopularTagResponse.cs  VideoRankingConstants.cs  VideoRankingResponse.cs  VideoRankingSubClient.cs  VideoRankinguSubClient.cs
NiconicoToolkit.Shared/Search/: SearchClient.cs
NiconicoToolkit.Shared/Search/List/: ListSearchResponse.cs  ListSearchSubClient.cs  Sort.cs
NiconicoToolkit.Shared/Search/Live/: LiveSearchResponse.cs  LiveSearchSubClient.cs  Sort.cs
NiconicoToolkit.Shared/Search/User/: Sort.cs  UserSearchResponse.cs  UserSearchSubClient.cs
NiconicoToolkit.Shared/Search/Video/: Range.cs  Sort.cs  VideoSearchResponse.cs  VideoSearchSubClient.cs
NiconicoToolkit.Shared/SearchWithPage/Live/: LiveSearchClient.cs
NiconicoToolkit.Shared/SearchWithPage/Video/: Range.cs  VideoSearchSubClient.cs
NiconicoToolkit.Shared/Series/: NvapiSeriesVidoesResponse.cs  SeriesClient.cs
NiconicoToolkit.Shared/SnapshotSearch/: ExpressionSearchFilter.cs  FilterValueHelper.cs  ISearchFilter.cs  SearchFieldType.cs  SnapshotApiVersion.cs  VideoSnapshotSearchClient.cs
NiconicoToolkit.Shared/SnapshotSearch/Filters/: CompareSearchFilter.cs  CompositeSearchFilter.cs  CompositionSearchFilter.cs
NiconicoToolkit.Shared/SnapshotSearch/JsonFilters/: AndJsonFilter.cs  EqaulJsonFilter.cs  IJsonSearchFilter.cs  JsonFilterDataJsonConverter.cs  JsonFilterSerializeHelper.cs  NotJsonFilter.cs  OrJsonFilter.cs  RangeJsonFilter.cs
NiconicoToolkit.Shared/SnapshotSearch/SimpleFilters/: CompareSimpleSearchFilter.cs  CompositeSearchFilter.cs  CompositionSearchFilter.cs  ISimpleSearchFilter.cs  SearchFilterCompareCondition.cs
NiconicoToolkit.Shared/System.Text.Json.Serialization/: DateTimeOffsetConverterUsingDateTimeParse.cs  HeterogenousListConverter.cs  LiveQualityTypeConverter.cs  PlaybackPositionConverter.cs
NiconicoToolkit.Shared/Timeshift/: TimeshiftClient.cs  TimeshiftReservationsResponse.cs
NiconicoToolkit.Shared/User/: UserClient.cs  UserDetailResponseContainer.cs
NiconicoToolkit.Shared/Video/: NvapiVideoItem.cs  VideoClient.cs  VideoConstants.cs
NiconicoToolkit.Shared/Video/Watch/: DmcWatchApiData.cs  DmcWatchApiEnvironment.cs  VideoWatchSubClient.cs  WatchJsonResponse.cs  WatchPageResponse.cs
NiconicoToolkit.Shared/Video/Watch/Domand/: DomandHlsAccessRightResponse.cs
NiconicoToolkit.Shared/Video/Watch/NMSG_Comment/: CommentSession.cs  NMSG_Request.cs
NiconicoToolkit.UWP/: NiconicoToolkit.UWP.csproj
NiconicoToolkit.UWP.Test/: NiconicoToolkit.UWP.Test.csproj  Package.appxmanifest
NiconicoToolkit.UWP/Properties/: AssemblyInfo.cs  NiconicoToolkit.UWP.rd.xml
NiconicoToolkit.WinUI3/: NiconicoToolkit.WinUI3.csproj
NuSpec/: Package.nuspec  build_nuget.cmd
Test/NiconicoToolkit.Net5.Test/: NiconicoToolkit.Net5.Test.csproj  _TestAccount.json
Test/NiconicoToolkit.Shared.Test/: AccountTest.cs  AccountTestHelper.cs  ActivityTest.cs  ChannelTest.cs  CommunityTest.cs  ExtApiTest.cs  ExtractContenntIdTest.cs  FollowTest.cs  FollowingsActivityTest.cs  IchibaTest.cs  IdTest.cs  LikesTest.cs  LiveTest.cs  NicoRepoTest.cs  NiconicoToolkit.Shared.Test.projitems  NiconicoToolkit.Shared.Test.shproj  RecommendTest.cs  SearchCeApiTest.cs  SearchHtmlTest.cs  SearchTest.cs  SeriesTest.cs  SnapshotFilterSearializeTest.cs  SnapshotSearchTest.cs  TimeshiftReservationTest.cs  UserTest.cs  VideoMylistLoginTest.cs  VideoMylistPublicTest.cs  VideoRankingTest.cs  VideoTest.cs  VideoWatchTest.cs
Test/NiconicoToolkit.UWP.Test/: NiconicoToolkit.UWP.Test.csproj
(+5 files in other folders)
