<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_TestAccount.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_TestAccount.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NiconicoToolkit.Net5\NiconicoToolkit.Net5.csproj" />
  </ItemGroup>

  <Import Project="..\NiconicoToolkit.Shared.Test\NiconicoToolkit.Shared.Test.projitems" Label="Shared" />

</Project>
