<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>NiconicoToolkit.WinUI3</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.16.0" />
      <PackageReference Include="Macross.Json.Extensions" Version="2.0.0" />
      <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.1.1" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
      <PackageReference Include="NeoSmart.AsyncLock" Version="3.1.0" />
      <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
      <PackageReference Include="U8XmlParser" Version="1.4.0" />
  </ItemGroup>

  <Import Project="..\NiconicoToolkit.Shared\NiconicoToolkit.Shared.projitems" Label="Shared" />
</Project>
