<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>NiconicoToolkit.Net5</AssemblyName>
    <LangVersion>preview</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <Import Project="..\NiconicoToolkit.Shared\NiconicoToolkit.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.0" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="7.0.3" />
    <PackageReference Include="Macross.Json.Extensions" Version="2.0.0" />
    <PackageReference Include="NeoSmart.AsyncLock" Version="3.1.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="U8XmlParser" Version="1.0.1" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

</Project>
