<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>NiconicoToolkit.Net5</AssemblyName>
    <LangVersion>preview</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="..\NiconicoToolkit.Shared\NiconicoToolkit.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.0" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
    <PackageReference Include="Macross.Json.Extensions" Version="2.0.0" />
    <PackageReference Include="NeoSmart.AsyncLock" Version="3.1.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="U8XmlParser" Version="1.4.0" />
  </ItemGroup>

</Project>
