<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1e3a1d63-1808-4b92-9456-d3c0fb39042d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NiconicoToolkit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Account\AccountClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Account\ContentManageResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Account\MailAndPasswordAuthToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Account\NiconicoAccountAuthority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Account\NiconicoSessionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activity\ActivityClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activity\VideoWatchHistory\VideoWatchHisotrySubClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CeApiResponseBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\ChannelAdmissionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\ChannelClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\ChannelId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\ChannelInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\ChannelVideoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\ChannelVideoSortKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\ChannelVideoSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comment\CommandType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\CommunityApiDateTimeJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\CommunityAuthorityResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\CommunityClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\CommunityId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\CommunityInfoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\CommunityLiveResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\CommunityLiveStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\CommunityVideoListItemsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\CommunityVideoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\CommunityVideoSortKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\CommunityVideoSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentIdHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeserializationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumDescriptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Follow\ChannelAuthorityResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Follow\ChannelFollowResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Follow\FollowChannelResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Follow\FollowClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Follow\FollowCommunityResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Follow\FollowedResultResponce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Follow\FollowMylistResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Follow\FollowTagsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Follow\FollowUserResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Follow\IChannelItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Follow\IFollowCommunity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Follow\UserOwnedCommunityResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpContentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpStatusCodeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ichiba\IchibaClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConveterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonDeserializeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Likes\LikesClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\Cas\CasLiveClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\Cas\CasLiveProviderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\Cas\NicocasLiveProgramResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\LiveClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\LiveId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\LiveStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\Notify\LiveNotifyClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\ProviderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\WatchPageProp\DataProps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\WatchSession\ChatResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\WatchSession\Events\CommentPostedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\WatchSession\Events\CommentRecievedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\WatchSession\Events\CommentServerConnectedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\WatchSession\Events\CommentServerDisconnectedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\WatchSession\Live2WatchSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\WatchSession\LiveChatData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\WatchSession\LiveCommentSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\WatchSession\LiveLatencyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\WatchSession\LiveQualityLimitType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\WatchSession\LiveQualityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\WatchSession\ToClientMessage\AkashicStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\WatchSession\ToClientMessage\CommentSessionToClientMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\WatchSession\ToClientMessage\CommentSessionToClientMessageJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\WatchSession\ToClientMessage\DisconnectReasonType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\WatchSession\ToClientMessage\ErrorMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\WatchSession\ToClientMessage\TagUpdatedToClientMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\WatchSession\ToClientMessage\WatchServerToClientMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\WatchSession\ToClientMessage\WatchSessionToClientMessageJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\WatchSession\ToServerMessage\WatchClientToServerMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\WatchSession\ToServerMessage\WatchSessionToServerMessageJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\WatchSession\VideoPositionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\WatchSession\WatchSessionTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\ContentStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\GetMylistItemsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\GetUserMylistGroupsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\IMylistItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\LoginUser\ChangeMylistGroupsOrderResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\LoginUser\CreateMylistResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\LoginUser\LoginUserMylistsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\LoginUser\LoginUserMylistSubClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\LoginUser\MoveOrCopyMylistItemsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\LoginUser\WatchAfterItemsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\MylistClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\MylistId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\MylistSortKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\MylistSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\NvapiMylistItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NameValueCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NiconicoContext.Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NiconicoId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NiconicoToolkitException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NiconicoUrls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NicoRepo\NicoRepoClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NicoRepo\NicoRepoDisplayTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NicoRepo\NicoRepoEntriesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NicoRepo\NicoRepoMuteContextTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ranking\Video\RankingGenre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ranking\Video\RankingGenrePickedTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ranking\Video\RankingTerm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ranking\Video\VideoRankingConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ranking\Video\VideoRankingSubClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recommend\LiveRecommendResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recommend\RecommendClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recommend\RecommendContentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recommend\RecommendType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recommend\VideoRecommendResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReponseMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequireLoginAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rss\Video\RssVideoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchWithCeApi\Mylist\MylistSearchClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchWithCeApi\SearchWithCeApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchWithCeApi\Video\ThreadItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchWithCeApi\Video\VideoIdSearchResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchWithCeApi\Video\VideoIdSearchSingleResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchWithCeApi\Video\VideoItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchWithCeApi\Video\VideoListingResponseContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchWithCeApi\Video\VideoProviderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchWithCeApi\Video\VideoSearchSubClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchWithCeApi\Video\VideoSortKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchWithCeApi\Video\VideoSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchWithPage\Live\LiveSearchClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchWithPage\SearchWithPageClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchWithPage\Video\Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchWithPage\Video\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchWithPage\Video\RangeDatePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchWithPage\Video\SearchResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchWithPage\Video\Sort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchWithPage\Video\VideoSearchSubClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\NvapiSeriesVidoesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\SeriesClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\SeriesListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapshotSearch\ExpressionSearchFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapshotSearch\SimpleFilters\CompareSimpleSearchFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapshotSearch\SimpleFilters\CompositeSearchFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapshotSearch\SimpleFilters\CompositionSearchFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapshotSearch\SimpleFilters\ISimpleSearchFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapshotSearch\SimpleFilters\SearchFilterCompareCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapshotSearch\FilterValueHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapshotSearch\ISearchFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapshotSearch\JsonFilters\AndJsonFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapshotSearch\JsonFilters\EqaulJsonFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapshotSearch\JsonFilters\IJsonSearchFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapshotSearch\JsonFilters\IJsonSearchFilterData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapshotSearch\JsonFilters\JsonFilterDataJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapshotSearch\JsonFilters\JsonFilterSerializeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapshotSearch\JsonFilters\NotJsonFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapshotSearch\JsonFilters\OrJsonFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapshotSearch\JsonFilters\RangeJsonFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapshotSearch\SearchFieldType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapshotSearch\SnapshotApiVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapshotSearch\SnapshotResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapshotSearch\VideoSnapshotSearchClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Text.Json.Serialization\ChannelIdJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Text.Json.Serialization\CommunityIdJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Text.Json.Serialization\DateTimeOffsetConverterUsingDateTimeParse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Text.Json.Serialization\JsonSnakeCaseNamingPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Text.Json.Serialization\LiveIdJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Text.Json.Serialization\LiveQualityTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Text.Json.Serialization\LongToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Text.Json.Serialization\MylistIdJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Text.Json.Serialization\NiconicoIdJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Text.Json.Serialization\PlaybackPositionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Text.Json.Serialization\SingleOrArrayConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Text.Json.Serialization\UserIdJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Text.Json.Serialization\VideoIdJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Text.Json.Serialization\VideoPositionToTimeSpanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeshift\ReservationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeshift\ReserveTimeshiftResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeshift\TimeshiftClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeshift\TimeshiftReservationsDetailResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeshift\TimeshiftReservationsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeshift\UseTimeshiftViewingAuthorityResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\NicovideoUserResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\UserClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\UserDetailResponseContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\UserId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\UserNicknameResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\UsersResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\UserVideoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\UserVideoSortKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\UserVideoSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\NvapiVideoItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\PrivateReasonType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\VideoClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\VideoConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\VideoId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\VideoPermission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\Watch\DmcWatchApiData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\Watch\DmcWatchApiEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\Watch\Dmc\ClientInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\Watch\Dmc\ContentAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\Watch\Dmc\ContentSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\Watch\Dmc\DmcSessionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\Watch\Dmc\DmcSessionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\Watch\Dmc\KeepMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\Watch\Dmc\Protocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\Watch\Dmc\SessionOperationAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\Watch\NMSG_Comment\ChatResultCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\Watch\NMSG_Comment\CommentSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\Watch\NMSG_Comment\NMSG_Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\Watch\NMSG_Comment\NMSG_Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\Watch\NMSG_Comment\PostCommentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\Watch\NMSG_Comment\ThreadKeyResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\Watch\NMSG_Comment\ThreadType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\Watch\VideoWatchSubClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\Watch\WatchDataForGuest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\Watch\WatchPageResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Live\WatchPageProp\DataPropsSource.Json" />
  </ItemGroup>
</Project>